# MiniShop

./: .gitignore  MiniShop.sln  README.md
src/MiniShop.Api/: MiniShop.Api.csproj  MiniShop.Api.http  Program.cs
src/MiniShop.Api/Controllers/: ProductsController.cs
src/MiniShop.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MiniShop.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MiniShop.Application/: Class1.cs  DependencyInjection.cs  MiniShop.Application.csproj
src/MiniShop.Application/Common/: ConflictException.cs  NotFoundException.cs
src/MiniShop.Application/Products/: IProductRepository.cs  IProductService.cs  ProductRequestValidator.cs  ProductService.cs
src/MiniShop.Application/Products/Dtos/: ProductAdminResponse.cs  ProductRequest.cs  ProductResponse.cs
src/MiniShop.Application/Products/Mapping/: ProductMapper.cs
src/MiniShop.Domain/: Class1.cs
src/MiniShop.Domain/Abstractions/: Entity.cs
src/MiniShop.Domain/Common/: DomainValidationException.cs  Guard.cs
src/MiniShop.Domain/Products/: Product.cs
src/MiniShop.Infrastructure/: Class1.cs  DependencyInjection.cs  MiniShop.Infrastructure.csproj
src/MiniShop.Infrastructure/Configurations/: ProductConfiguration.cs
src/MiniShop.Infrastructure/Persistence/: MiniShopDbContext.cs
src/MiniShop.Infrastructure/Repositories/: ProductRepository.cs
tests/MiniShop.IntegrationTests/: UnitTest1.cs
